%   ввод исследуемой интервальной матрицы 
%A = [ infsup(98,100) infsup(99,101); infsup(97,99) infsup(98,100); infsup(96,98) infsup(97,99) ]
A = [ infsup(50,51) infsup(51,52) infsup(52,53); infsup(52,53) infsup(53,54) infsup(54,55) ]
  
%   определяем размеры данной матрицы 
m = size(A,1); 
n = size(A,2);   
 
%   задаём количество случайных бросаний в реализуемом алгоритме 
NN = 10; 

%   инициализируем угловые матрицы для A 
Matr1 = ones(m,n); 
Matr2 = ones(m,n);   
  
%   инициализируем MinCond - минимум чисел обусловленности точечных 
%   матриц, содержащихся в заданной интервальной матрице A   
MinCond = Inf; 
  
  
for k = 1:NN 

  
    %   случайно порождаем целочисленную матрицу EPM из нулей и 
    %   единиц, тех же размеров,  что  и  A  (интервал случайных 
    %   целочисленных значений указывается первым аргументом randi) 
    EPM = randi([0,1],m,n); 
      
    %   порождаем угловые матрицы, диагонально противоположные 
    %   друг другу, в соответствии с эвристикой "диагональных" 
    %   методов оптимизации     
    for i = 1:m
        for j = 1:n
            if EPM(i,j) == 0 
                Matr1(i,j) = inf(A(i,j)); 
                Matr2(i,j) = sup(A(i,j)); 
            else 
                Matr1(i,j) = sup(A(i,j));
                Matr2(i,j) = inf(A(i,j));                 
            endif 
        end
    end 
    
    %   находим числа обусловленности полученных 
    %   угловых матриц, корректируем оценку минимума  
    c1 = cond(Matr1,2); 
    c2 = cond(Matr2,2); 
    if MinCond > c1 
        MinCond = c1; 
    endif 
    if MinCond > c2 
        MinCond = c2; 
    endif     
    
end 
  
%   выводим найденный минимум чисел обусловленности 
disp(MinCond); 
  